<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Table</title>

</head>

<style>

body {

padding: 0px;

margin: 0;

font-family: Verdana, Geneva, Tahoma, sans-serif;
}
table {

position: absolute;

left: 50%;

top: 50%;

transform: translate(-50%, -50% );

border-collapse:collapse;

width: 800px;

height: 200px;

border: 1px solid #bdc3c7;

box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);

}


tr {

transition: all .2s ease-in; cursor: pointer;
}

th,
td {

padding: 12px;

text-align: left;
border-bottom: 1px solid #ddd;
}

#header {
background-color: #16a085; color: #fff;
}

h1{
font-weight: 600;
text-align: center; background-color: #16a085; color: #fff; padding: 10px 0px;
}

tr:hover {

background-color: #f5f5f5;

transform:scale(1.02);


box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px 1px 8px rgba(0, 0, 0, 0.2);
}


@media only screen and (max-width: 768px) { table { width:90%;}
}
  

</style>


<body>

<h1>Tulawie's hoverable Table</h1>

<hr>

<table>

<tr id="header">

<th>First name</th>

<th>Last name</th>

<th>Age</th>

<th>Country</th>

<th>Gender</th>

</tr>

<tr>

<td>Nukurma</td>

<td>Tulawie</td>

<td>63</td>

<td>Philippines</td>

<td>male</td>

</tr>

<tr>

<td>Mrs.theresa</td>

<td>Tulawie</td>

<td>53</td>

<td>Philippines</td>

<td>female</td>

</tr>


<tr>

<td>Julius</td>

<td>bernardo</td>

<td>39</td>

<td>Philippines</td>

<td>male</td>

</tr>

<tr>

<td>Jay-r</td>

<td>Tulawie</td>

<td>32</td>

<td>Philippines</td>

<td>male</td>

</tr>

<tr>

<td>Therese nicole</td>

<td>Tulawie</td>

<td>28</td>

<td>Philippines</td>

<td>female</td>

</tr>

<tr>

<td>Camille ann</td>

<td>Tulawie</td>

<td>23</td>

<td>Philippines</td>

<td>female</td>

</tr>

<tr>

<td>padz rati</td>

<td>Tulawie</td>

<td>21</td>

<td>Philippines</td>

<td>female</td>

</tr>


<tr>

<td>Jay-nuks</td>

<td>Tulawie</td>

<td>17</td>

<td>Philippines</td>

<td>male</td>

</tr


<tr>

<td>Elizabell</td>

<td>Tulawie</td>

<td>12</td>

<td>Philippines</td>

<td>female</td>

</tr>




</body>

</html>